{
  "name": "nextcloud-chunk-file-upload",
  "version": "1.0.2",
  "description": "Nextcloud chunk file upload client",
  "main": "dist/index.js",
  "author": "Andreas Rutz <andreas.rutz@posteo.de>",
  "license": "MIT",
  "keywords": [
    "nextcloud",
    "webdav",
    "client",
    "upload",
    "chunk"
  ],
  "scripts": {
    "build": "babel --out-dir dist/ src/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shiftpi/nextcloud-chunk-file-upload.git"
  },
  "bugs": {
    "url": "https://github.com/shiftpi/nextcloud-chunk-file-upload/issues"
  },
  "homepage": "https://github.com/shiftpi/nextcloud-chunk-file-upload",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "jest": "^27.0.6"
  }
}
